<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>APIServlet</servlet-name>
  	<display-name>APIServlet</display-name>
  	<description>处理接口的Servlet</description>
  	<servlet-class>com.ky.demo.servlet.APIServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>APIServlet</servlet-name>
  	<url-pattern>/APIServlet</url-pattern>
  </servlet-mapping>
</web-app>
