<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口测试</title>
<style>
label, input, select {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 5px;
	height: 30px;
	line-height: 30px;
}

label {
	font-weight: bold;
}

#result {
	display: block;
	width: 100%;
}
</style>
</head>
<body>
	<form id="form" name="form">
		<label for="s">接口列表</label>
		<select name="s" id="s">
			<option value="0">登录游戏</option>
			<option value="1">查询可下分余额</option>
			<option value="2">上分</option>
			<option value="3">下分</option>
			<option value="4">订单查询</option>
			<option value="5">玩家是否在线查询</option>
			<option value="6">获取游戏结果数据接口</option>
			<option value="7">查询游戏内总余额</option>
			<option value="8">根据玩家账号提玩家下线</option>

		</select>
		<div id="accountDiv">
			<label for="account">请输入玩家的帐号</label>
			<input type="text" id="account" name="account" />
		</div>
		<div id="moneyDiv">
			<label for="money">分数</label>
			<input type="text" id="money" name="money" value="0" />
		</div>
		
		<div id="orderIdDiv">
			<label for="orderId">订单号</label>
			<input type="text" id="orderId" name="orderId" />
		</div>
		
		<div id="startTimeDiv">
			<label for="startTime">开始时间</label>
			<input type="text" id="startTime" name="startTime"  />
		</div>
		
		<div id="endTimeDiv">
			<label for="endTime">结束时间</label>
			<input type="text" id="endTime" name="endTime" />
		</div><br />
		<input type="button" id="tj" name="tj" value="提交" style="cursor: pointer;" />
	</form>
	<br /> 返回结果数据：<font color="red">(PS:返回的错误码code请查看API文档里面的错误码说明)</font>
	<br />
	<textarea id="result" rows="30" cols=""></textarea>
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="jsonFormat.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			hideInput();
			$("#accountDiv").show();
			$("#moneyDiv").show();
			$("#s").change(function(){
				var s = parseInt($(this).val());
				switch(s){
					case 0:
						hideInput();
						$("#accountDiv").show();
						$("#moneyDiv").show();
						break;
					case 1:
						hideInput();
						$("#accountDiv").show();
						break;
					case 2:
						hideInput();
						$("#accountDiv").show();
						$("#moneyDiv").show();
						break;
					case 3:
						hideInput();
						$("#accountDiv").show();
						$("#moneyDiv").show();
						break;
					case 4:
						hideInput();
						$("#orderIdDiv").show();
						break;
					case 5:
						hideInput();
						$("#accountDiv").show();
						break;
					case 6:
						hideInput();
						$("#startTimeDiv").show();
						$("#endTimeDiv").show();
						break;
					case 7:
						hideInput();
						$("#accountDiv").show();
						break;
					case 8:
						hideInput();
						$("#accountDiv").show();
						break;
					default:
						hideInput();
						$("#accountDiv").show();
						$("#moneyDiv").show();
						break;
				}
			});
			function hideInput(){
				$("#accountDiv").hide();
				$("#moneyDiv").hide();
				$("#orderIdDiv").hide();
				$("#startTimeDiv").hide();
				$("#endTimeDiv").hide();
			}
			
			$("#tj").click(function() {
				var data = $("form").serialize();
				$.ajax({
					dataType : "json",
					type : "POST",
					url : "/api",
					data : data,
					success : function(item) {
						$("#result").val(formatJson(item));
					}
				});
			});
		})
	</script>
</body>
</html>